[gd_scene load_steps=3 format=3 uid="uid://bjws6ygv1ermn"]

[ext_resource type="Script" uid="uid://bgybglr0s0qhj" path="res://test/test.gd" id="1_m5cd5"]
[ext_resource type="PackedScene" uid="uid://8san620le5t6" path="res://Player/Hook/Rope.tscn" id="2_lr5j1"]

[node name="TestScene" type="Node3D"]
script = ExtResource("1_m5cd5")

[node name="RopeSimulation" parent="." instance=ExtResource("2_lr5j1")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.982544)
