[gd_scene load_steps=5 format=3 uid="uid://d2gj4sqe2dbi"]

[ext_resource type="PackedScene" uid="uid://b1bf3mrg51wxi" path="res://Player/Player.tscn" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
glow_enabled = true
glow_intensity = 0.11
glow_strength = 0.2
glow_bloom = 0.1
glow_blend_mode = 4
fog_enabled = true
fog_mode = 1
fog_light_color = Color(1, 1, 1, 1)
fog_depth_begin = 5.0
fog_depth_end = 40.0
volumetric_fog_enabled = true
volumetric_fog_emission = Color(0.5370113, 0.5370113, 0.5370112, 1)
volumetric_fog_gi_inject = 0.0
volumetric_fog_anisotropy = 0.0

[node name="main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.802685, 5.8267837, 12.852715)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(100, 1, 100)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(10, 10, 10)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.862846, 0.96077895, 0)
use_collision = true
size = Vector3(2, 0.5, 2)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.862846, 1.6508596, 2.3448093)
use_collision = true
size = Vector3(2, 0.5, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.862846, 2.424286, 4.602318)
use_collision = true
size = Vector3(2, 0.5, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.565455, 2.9925594, 6.8651204)
use_collision = true
size = Vector3(2, 0.5, 2)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0576906, 3.7087016, 6.8651204)
use_collision = true
size = Vector3(2, 0.5, 2)
