[gd_scene load_steps=5 format=3 uid="uid://d2gj4sqe2dbi"]

[ext_resource type="PackedScene" uid="uid://b1bf3mrg51wxi" path="res://Player/Player.tscn" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
glow_enabled = true
glow_intensity = 0.11
glow_strength = 0.2
glow_bloom = 0.1
glow_blend_mode = 4
fog_enabled = true
fog_mode = 1
fog_light_color = Color(1, 1, 1, 1)
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.1
volumetric_fog_emission = Color(0.427493, 0.42749307, 0.42749295, 1)
volumetric_fog_gi_inject = 0.0
volumetric_fog_anisotropy = 0.5

[node name="main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.595251, 1.9456496, 12.852715)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(100, 1, 100)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 49.350834, 0)
use_collision = true
size = Vector3(100, 1, 100)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(10, 10, 10)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(0.6629948, 0.05858879, 0, -0.31049892, 0.12510209, 0, 0, 0, 1.2260722, 7.4102974, 1.4268761, 0)
use_collision = true
size = Vector3(10, 10, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.862846, 0.96077895, 0)
use_collision = true
size = Vector3(2, 0.5, 2)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.862846, 24.790686, -49.755676)
use_collision = true
size = Vector3(100, 50, 2)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.44317, 24.790686, -0.14240265)
use_collision = true
size = Vector3(2, 50, 100)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.862846, 1.6508596, 2.3448093)
use_collision = true
size = Vector3(2, 0.5, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.862846, 2.424286, 4.602318)
use_collision = true
size = Vector3(2, 0.5, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.565455, 2.9925594, 6.8651204)
use_collision = true
size = Vector3(2, 0.5, 2)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0576906, 3.7087016, 6.8651204)
use_collision = true
size = Vector3(2, 0.5, 2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.97198975, -0.12933475, -0.19623587, 0.23502338, 0.53489166, 0.8115756, 0, -0.83496314, 0.5503059, -34.59649, 10.23407, -28.385939)
light_color = Color(1, 0.7006644, 0.71675515, 1)
